
title: "Vem :: Documentation"
layout: two-cols
first_level_section: docs
menu:
  - title: Tutorial
    url: /docs/tutorial.html
  - title: "User's Guide"
    url: /docs/users-guide/index.html
    entries:
      - title: Starting Vem
        url: /docs/users-guide/starting-vem.html
      - title: Modes
        url: /docs/users-guide/modes.html
      - title: Buffers and Files
        url: /docs/users-guide/buffers.html
      - title: Moving
        url: /docs/users-guide/moving.html
      - title: Undoing
        url: /docs/users-guide/undoing.html
      - title: Selecting
        url: /docs/users-guide/selecting.html
      - title: Clipboard
        url: /docs/users-guide/clipboard.html
      - title: Deleting
        url: /docs/users-guide/deleting.html
      - title: Commenting
        url: /docs/users-guide/commenting.html
      - title: Formatting
        url: /docs/users-guide/formatting.html
      - title: Surrounding Pairs
        url: /docs/users-guide/surrounding-pairs.html
      - title: Insert Mode
        url: /docs/users-guide/insert-mode.html
      - title: Command-line Mode
        url: /docs/users-guide/command-line-mode.html
      - title: Searching
        url: /docs/users-guide/searching.html
      - title: Substituting
        url: /docs/users-guide/substituting.html
      - title: Windows
        url: /docs/users-guide/windows.html
      - title: Tabpages
        url: /docs/users-guide/tabpages.html
      - title: Scroll
        url: /docs/users-guide/scroll.html
      - title: Marks
        url: /docs/users-guide/marks.html
      - title: Macros
        url: /docs/users-guide/macros.html
      - title: Folds
        url: /docs/users-guide/folds.html
      - title: Tags
        url: /docs/users-guide/tags.html
      - title: Diffs
        url: /docs/users-guide/diffs.html
      - title: Spell Checking
        url: /docs/users-guide/spell-checking.html
      - title: Quickfix lists
        url: /docs/users-guide/quickfix.html
      - title: Finding in files
        url: /docs/users-guide/finding-in-files.html
      - title: Multifile Operations
        url: /docs/users-guide/multifile-operations.html
      - title: Vim compatibility
        url: /docs/users-guide/vim-compatibility.html
      - title: Getting Help
        url: /docs/users-guide/getting-help.html
  - title: Basic cheat sheets
    url: /docs/cheat-sheets/index.html
    entries:
      - title: QWERTY
        url: /docs/cheat-sheets/qwerty-basic.html
      - title: QWERTZ
        url: /docs/cheat-sheets/qwertz-basic.html
      - title: AZERTY
        url: /docs/cheat-sheets/azerty-basic.html
  - title: Full cheat sheets
    url: /docs/cheat-sheets/index.html
    entries:
      - title: QWERTY
        url: /docs/cheat-sheets/qwerty-full.html
      - title: QWERTZ
        url: /docs/cheat-sheets/qwertz-full.html
      - title: AZERTY
        url: /docs/cheat-sheets/azerty-full.html
  - title: Layout comparison
    url: /docs/cheat-sheets/layout-comparison.html
