
title: "Vem :: Cheat Sheets"
layout: two-cols
menu:
  - text: qwerty
    url: /cheat-sheets/qwerty.html
  - text: qwertz
    url: /cheat-sheets/qwertz.html
  - text: azerty
    url: /cheat-sheets/azerty.html

# To take screenshots of the cheat sheets:
# * Open the corresponding *-map.html file
# * Go to the 'div.keyboard' node
# * Press Ctrl-Shift-p and type 'screenshot'
# * Select node screenshot
